<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Linkerhand Design</title>    
            <style>
              * {margin: 0; padding: 0;}
                
              body {
                background-color: azure;
                margin: 15px auto;
                font-family: sans-serif;}  
                
              h1, h2 {text-decoration: underline; padding 10px;}
                
              header {
                border-bottom: 2px solid white;}

              header img {
                max-width:100%;}
          
              section {
                height: 200px;
                width: 75%;
                color: goldenrod; 
                float: left;}

              section > div {float:left;
                width: 50%;
                padding:10px;               
                box-sizing:border-box;}

              aside {
                height: 200px;
                width: 25%;
                padding:10px;
                float: left; 
                box-sizing:border-box;
                color: goldenrod;}  

              aside li {
                list-style: none;}
              
              footer {
                position: absolute;
                right: 0; 
                bottom: 0;
                left: 0;
                padding: 1rem;
                clear: both;
                text-align: center;
                background-color: #ff9fd1;
                color: white;
              }
               
              nav a:link {color: goldenrod; font-size: 16px;}
              nav a:hover {color: goldenrod; font-size: 18px;}
              nav a:visited {color: turquoise; font-size: 16px;}
               
             </style>    
    </head>    
       
    <body>
      <header><img src="/images/header.jpg"></header>     
      <div>
        <aside>    
          <nav>
          <br>
            <ul> 
            <li><a href="About_me_test.html">Who is Linkerhand</a></li> <br>
            <li><a href="Portfolio.html">See what I've made</a></li>
            </ul>
          </nav>
        </aside>
        <section>
           <div>
            <h2>Welcome</h2>
            <br>
            <p>We're really stoked you stopped by! Check out the rest of the site to see what's for sale, learn more about   the brand, and feel free to leave              us a comment!</p>
          </div>
          <div>
            <h2>Whats new this month</h2> 
            <br>
            <p>Currently the line is focusing on fall colors and moving towards the holiday! Check the website or our partners to see new winter products.</p>
          </div>
        </section>
        <footer> 
          <p>&copy; Amberly Riegler 2017</p>
        </footer>
      </div>
    </body>    
</html>
