<!DOCTYPE html>
<html lang="en")
<head>
<title>Portfolio</title>
<style>
body {background-color: white; color: gold;font-family: Helvetica;}
 nav a:link {color: lightpink; font-size: 16px;}
 nav a:hover {color: lightpink; font-size: 20px;}
 nav a:visited {color: mediumaquamarine; font-size: 16px;}    

.wrapper {overflow: auto;}

#main {margin-left: 4px;}

#leftsidebar {float: none; width: auto;}

#menulist {margin: 0; padding: 0;}

.menuitem {
    background: white;
    border: 1px solid lightgray;
    border-radius: 4px;
    list-style-type: none;
    margin: 4px;
    padding: 2px;}

@media screen and (min-width: 480px) {#leftsidebar {width: 200px; float: left;}
    #main {margin-left: 216px;}}
</style>
</head>

<body>
<h1>Stuff I've Made</h1>
<p>Below are examples of work completed and displayed over the course of 2017</p>
<img src="/images/Portfolio_1.jpg">  <img src="/images/Portfolio_2.jpg"><br>   
<img src="/images/Portfolio_3.jpg">  <img src="/images/Portfolio_4.jpg"> <br>  
<img src="/images/Portfolio_5.jpg">  <img src="/images/Portfolio_6.jpg">   
  <br>  
  <br> 
  <br>  
<ul>
<nav>
<div class="wrapper">
<div id="leftsidebar">
        <ul id="menulist">
        <li class="menuitem"><a href="index.html">Take me home</a></li>
        <li class="menuitem"><a href="Portfolio.html">See what I've made</a></li>
</ul>
</div>
</div>
</nav>
</ul> 
</body>
</html>